<html>
<head>
<title>PC GAMES</title>
<style>
*{margin:0;}
#background{
background-image:url("backimage.jpg");
background-size:cover;
width:100%;
height:175%;
background-color:rgba(0,0,0,.2);
background-blend-mode:overlay;
}

#webname{
color:red;
font-weight:bold;
font-size:22px;
margin-left:20px;
letter-spacing:10px;
line-height:70px;
}

#webname:hover{color:aqua;cursor:pointer;}

#homebtn a{text-decoration:none;color:black;}
#homebtn{
border:1px solid black;
width:140px;
height:25px;
text-align:center;
background-color:silver;
line-height:25px;
box-shadow:black 4px 0px 10px 0px;
position:relative;top:40px;left:85px;
}

#homebtn:hover{
background-color:purple;
cursor:pointer;
letter-spacing:5px;
border-radius:20px;
}

#homebtn:hover a{color:white;}

#box{
width:930px;
height:900px;
box-shadow:black 3px 0px 10px 0px;
margin-left:300px;
margin-top:30px;
background-color:rgba(0,0,0,.5)
}

#topbar{
width:100%;
height:6%;
background-color:tomato;
text-align:center;
line-height:50px;
color:white;
font-size:25px;
letter-spacing:5px;
}
#topbar:hover{background-color:dodgerblue;cursor:pointer;}


#gamename1 a{text-decoration:none;color:white;}
#gamename1 a:hover{color:aqua;}
#gamename1{
color:white;
margin-top:40px;
margin-left:780px;
}
#gamename1:hover{
color:aqua;
cursor:pointer;
}

#image1{
width:190px;
height:263px;
margin-top:30px;
margin-left:710px;
}

#image1:hover{
transform:scale(1.1);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}

#gamename2{
color:white;
margin-top:-311px;
margin-left:535px;
}

#gamename2:hover{
color:aqua;
cursor:pointer;}

#image2{
width:190px;
height:263px;
margin-top:29px;
margin-left:485px;
}

#image2:hover{
transform:scale(1.1);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}



#gamename3{
color:white;
margin-top:-310px;
margin-left:320px;
}

#gamename3:hover{
color:aqua;
cursor:pointer;}



#image3{
width:190px;
height:263px;
margin-top:29px;
margin-left:257px;
}

#image3:hover{
transform:scale(1.1);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}



#gamename4{
color:white;
margin-top:-309px;
margin-left:95px;
}

#gamename4:hover{
color:aqua;
cursor:pointer;}



#image4{
width:190px;
height:263px;
margin-top:29px;
margin-left:30px;
}

#image4:hover{
transform:scale(1.1);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}

#horizontal-line{
width:880px;
height:1px;
background-color:white;
margin-top:45px;
margin-left:23px;
box-shadow:white 5px 0px 10px 2px;
}



#gamename5{
color:white;
margin-top:40px;
margin-left:750px;
}

#gamename5:hover{
color:aqua;
cursor:pointer;}



#image5{
width:185px;
height:263px;
margin-top:25px;
margin-left:712px;
}

#image5:hover{
transform:scale(1.1);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}



#gamename6{
color:white;
margin-top:-305px;
margin-left:555px;
}

#gamename6:hover{
color:aqua;
cursor:pointer;}

#image6{
width:185px;
height:263px;
margin-top:24px;
margin-left:490px;
}

#image6:hover{
transform:scale(1.1);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}



#gamename7{
color:white;
margin-top:-305px;
margin-left:325px;
letter-spacing:5px;
}

#gamename7:hover{
color:aqua;
cursor:pointer;}


#image7{
width:190px;
height:263px;
margin-top:24px;
margin-left:260px;
}

#image7:hover{
transform:scale(1.1);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}


#gamename8{
color:white;
margin-top:-305px;
margin-left:80px;
letter-spacing:5px;
}

#gamename8:hover{
color:aqua;
cursor:pointer;}



#image8{
width:190px;
height:263px;
margin-top:24px;
margin-left:32px;
}

#image8:hover{
transform:scale(1.1);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}

#vertical-line{
width:675px;
height:1px;
background-color:tomato;
box-shadow:tomato 5px 0px 10px 2px;
transform:rotate(90deg);
margin-left:355px;
margin-top:-330px;
}


#vertical-line2{
width:675px;
height:1px;
background-color:tomato;
box-shadow:tomato 5px 0px 10px 2px;
transform:rotate(90deg);
margin-left:130px;
margin-top:-3px;
}


#vertical-line3{
width:675px;
height:1px;
background-color:tomato;
box-shadow:tomato 5px 0px 10px 2px;
transform:rotate(90deg);
margin-left:-98px;
margin-top:0px;
}

#endbar{
width:100%;
height:35px;
background-color:steelblue;
margin-top:397px;
border-radius:10px;
text-align:center;
line-height:35px;
font-size:20px;
color:white;
letter-spacing:10px;
}

#endbar:hover{background-color:lightgreen;cursor:pointer;color:red;}

</style>
</head>
<body>
<div id="background">
<div id="homebtn"><h3><a href="home.html">GAMING NET</a></h3></div>	

<div id="homebtn"><h3><a href="home.html">HOME</a></h3></div>
<div id="box">
<div id="topbar">PC-GAMES</div>

<p id="gamename1">SIMSVILLE </p>
<a href="https://www.gamepressure.com/games/simsville/z9c0f">
<img src="https://media.moddb.com/images/games/1/34/33863/Boxshot-Front.png"id="image1"></img></a>

<p id="gamename2">GOD OF WAR</p>
<a href="https://store.epicgames.com/en-US/p/god-of-war"><img src="https://s3.gaming-cdn.com/images/products/7325/orig-fallback-v1/god-of-war-pc-game-steam-cover.jpg"id="image2"></img></a>

<p id="gamename3">VALORANT</p>
<a href="https://playvalorant.com/en-us/"><img src="https://cdn1.epicgames.com/offer/cbd5b3d310a54b12bf3fe8c41994174f/06903580-7100-4d12-93d8-9e7ed05c6387_1200x1600-2e12b3f5099c51b64c24da845373f91f"id="image3"></img></a>

<p id="gamename4">SCARLET NEXUS</p>
<a href="https://store.steampowered.com/app/775500/SCARLET_NEXUS/"><img src="https://m.media-amazon.com/images/M/MV5BMTc3MDUyNWQtNTNmZS00ODEyLWEwM2YtMjEzZmUyZjI1ZTdjXkEyXkFqcGdeQXVyOTY0Nzk1MzI@._V1_.jpg"id="image4"></img></a>

<div id="horizontal-line"></div>

<p id="gamename5">APEX LEGEND</p>
<a href="https://www.ea.com/games/apex-legends"><img src="https://www.apkmirror.com/wp-content/uploads/2022/03/05/62279ab90731a.png"id="image5"></img></a>

<p id="gamename6">GHOST WIRE TOKYO</p>
<a href="https://bethesda.net/en/game/ghostwire-tokyo"><img src="https://freedownload99.com/wp-content/uploads/2020/12/Ghost-Wire-Tokyo-PC-Games-2021-Free-Download.jpg"id="image6"></img></a>

<p id="gamename7">CALL OF DUTY</p>
<a href="https://www.callofduty.com/warzone"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Call_of_Duty_Warzone_cover.jpg"id="image7"></img></a>


<p id="gamename8">COUNTERSTRIKE</p>
<a href="https://downloads.digitaltrends.com/counter-strike-global-offensive/windows"><img src="https://se7en.ws/wp-content/uploads/2017/02/csgo_poster.png"id="image8"></img></a>

<div id="vertical-line"></div>

<div id="vertical-line2"></div>


<div id="vertical-line3"></div>


</div>

</body>
</html